{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Energy Results Parser",
            "type": "python",
            "request": "launch",
            "program": "cbrtools.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "energy",
                "parseresults",
                "${workspaceFolder}/workspace/ProThermDB/1csp.multirot.solvated.micro"
            ]
        },
        {
            "name": "Python: Generate Primers",
            "type": "python",
            "request": "launch",
            "program": "cbrtools.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "primers",
                "design",
                "${workspaceFolder}/cbrextra/primers/demo/tmp/design_primers_01.sqlite",
                "<",
                "cbrextra/primers/demo/design_primers_01.json"
            ]
        },
        {
            "name": "Python: Query Primers",
            "type": "python",
            "request": "launch",
            "program": "cbrtools.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "primers",
                "query",
                "--tm_primers=55,1",
                "--tm_total=65,1",
                "--tm_delta=1",
                "${workspaceFolder}/cbrextra/primers/demo/tmp/design_primers_01.db"
            ]
        }
    ]
}